# intergrupoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/company/home/intergrupoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/felipe/garcia/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/home/intergrupoapp/api/: Connection.kt
app/src/main/java/company/home/intergrupoapp/api/controllers/: LoginController.kt  ProspectController.kt
app/src/main/java/company/home/intergrupoapp/api/models/: LoginResponse.kt  ProspectResponse.kt
app/src/main/java/company/home/intergrupoapp/api/services/: LoginApi.kt  ProspectApi.kt
app/src/main/java/company/home/intergrupoapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/company/home/intergrupoapp/models/: ProspectLogModel.kt  ProspectModel.kt  UserModel.kt
app/src/main/java/company/home/intergrupoapp/network/: Connection.kt
app/src/main/java/company/home/intergrupoapp/ui/: OnClickListener.kt  ProspectDetailEvent.kt
app/src/main/java/company/home/intergrupoapp/utils/: Constants.kt  CustomDatabindings.kt  ErrorHelper.kt  StringValidationHelper.kt
app/src/main/java/felipe/garcia/testapp/api/: Connection.kt
app/src/main/java/felipe/garcia/testapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/felipe/garcia/testapp/models/: ProspectLogModel.kt  ProspectModel.kt  UserModel.kt
app/src/main/java/felipe/garcia/testapp/ui/: OnClickListener.kt  ProspectDetailEvent.kt
app/src/main/java/felipe/garcia/testapp/utils/: Constants.kt  CustomDatabindings.kt  StringValidationHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  fragment_edit_prospect.xml  fragment_log.xml  fragment_prospect_list.xml  fragment_prospectlog_list.xml  item_prospect_list.xml  item_prospect_log_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/company/home/intergrupoapp/: ExampleUnitTest.kt
app/src/test/java/felipe/garcia/testapp/: ExampleUnitTest.kt
(+52 files in other folders)
